{
  "name": "Inventory",
  "version": "0.0.1",
  "description": "product inventory management and InfusionSoft integration",
  "repository": "https://github.com/magee/inventory.git",
  "start": "nodemon app.js",
  "main": "app.js",
  "author": "Magee Mooney",
  "dependencies": {
    "express": "3.4.0",
    "angular": "*",
    "mongodb": "*",
    "bootstrap-stylus": "*",
    "nodemon": "*",
    "superagent": "*"
  },
  "devDependencies": {
    "mocha": ">=0.3.x",
    "should": "*",
    "expect.js": "*",
    "jade": "*",
    "stylus": "*",
    "growl": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "engines": {
      "node": "0.10.18",
      "npm": "1.3.8"
  }
}