{
  "name": "Inventory",
  "version": "0.0.1",
  "description": "product inventory management and InfusionSoft integration",
  "repository": "https://github.com/magee/inventory.git",
  "start": "node app.js",
  "main": "app.js",
  "author": "Magee Mooney",
  "dependencies": {
    "express": "3.4.0",
    "angular": "*",
    "mongodb": "*",
    "bootstrap-stylus": "*",
    "superagent": "*"
  },
  "devDependencies": {
    "mocha": ">=0.3.x",
    "expect.js": "*",
    "jade": "*",
    "stylus": "*"
  },
  "scripts:": "tests make test",
  "engine": "node >= 0.10.18"
}