{
  "name": "Inventory",
  "repository": "https://github.com/magee/inventory.git",
  "version": "0.0.1",
  "private": true,
  "scripts": {
  "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.0",
    "jade": "*",
    "stylus": "*",
    "angular": "*",
    "mongodb": ">= 2.4.6" ,
    "bootstrap-stylus": "*",
    "mocha": "*",
    "expect.js": "*",
    "superagent": "*"
  }
}